<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style> 
        .grid-container {
            background-color: rgba(137, 67, 228, 0.705);
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows:  100px 200px 100px auto;
            padding: 15px;
            text-align: center;
            row-gap: 15px;
            column-gap: 15px;
            

        }
        .grid-container>div {
            /* border: 2px solid black; */
        }
        .box1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: span 4;
            background-color:bisque;
        }
        .box2 {
            background-color: bisque;
        }
        .box3 {
            grid-column: span 3;
            background-color: bisque;
        }
        .box4 {
            grid-column: span 4;
            background-color:bisque;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box1">My Header</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">Footer</div>
            </div>
</body>
</html>