<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        table{
            border-collapse: collapse;
            border: 2px solid black;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td{
            text-align: center;
            padding: 9px;
            border: 2px solid black;
        }
        .head{
            background-color: bisque;
        }
        .head:hover {
            background-color: brown;
            color: aqua;
                }
        .bg {
            background-color: rgba(116, 205, 228, 0.288);
        }
        #r1:hover {
            background-color: rgb(160, 140, 117);
            color: rgb(180, 255, 4);
        }
        #r2:hover {
            background-color: rgb(160, 140, 117);
            color: rgb(180, 255, 4);
        }
        #r3:hover {
            background-color: rgb(160, 140, 117);
            color: rgb(180, 255, 4);
        }


    </style>
</head>
<body>
    <table border="2"> 
        <tr>
            <th class="head">Col-1</th>
            <th class="head">Col-2</th>
            <th class="head">Col-3</th>
            <th class="head">Col-4</th>
        </tr>
        <tr class="bg" id="r1">
            <td>Left</td>
            <td>Right</td>
            <td>Center</td>
            <td>Justify the content</td>
        </tr>
        <tr class="bg" id="r2">
            <td>Left</td>
            <td>Right</td>
            <td>Center</td>
            <td>Justify the content</td>

        </tr>
        <tr class="bg" id="r3">
            <td>Left</td>
            <td>Right</td>
            <td>Center</td>
            <td>Justify the content</td>

        </tr>
    </table>
</body>
</html>