<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style> 
        th, td {
            padding: 10px;
        }
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
.container {
    width: 100%;
    background-color: #576574;
    overflow: hidden;
    text-align: center;
}
.logo{
    width: 20%;
    float: left;
    margin-top: 5px;
}
.menu{
    width: 50%;
    float: left;
    text-align: left;
}
.search{
    width: 20%;
    float: left;
    margin-top: 12px;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 13px;
    display: inline-block;
    margin-left: 7px;
}
.menu a:hover{
    background-color: aqua;
    color: red;
}
h2{
    margin: 10px;
}
    </style>
</head>
<body>
    <div class="container"> 
        <div class="logo"> 
            <img src="img/logo.png" alt="brand logo">
        </div>
        <div class="menu">
            <a href="#">About Us</a>
            <a href="features.html" target="_blank">Features</a>
            <a href="Contacts.html" target="_blank">Contact Us</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search here">
            <button title="Search on Google">Search</button>
        </div>
    </div>
    <div>
        
    </div>
</body>
</html>