<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style> 
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 100%;
    background-color: #576574;
    overflow: hidden;
    text-align: center;
}
.logo{
    width: 20%;
    float: left;
    margin-top: 5px;
}
.menu{
    width: 50%;
    float: left;
    text-align: left;
}
.search{
    width: 20%;
    float: left;
    margin-top: 12px;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 13px;
    display: inline-block;
    margin-left: 7px;
}
.menu a:hover{
    background-color: aqua;
    color: red;
}
.features h2, p{
    margin: 10px;
}
    </style>
</head>
<body>
    <div class="container"> 
        <div class="logo"> 
            <img src="img/logo.png" alt="brand logo">
        </div>
        <div class="menu">
            <a href="#">About Us</a>
            <a href="feature.html">Features</a>
            <a href="Contact-us.html">Contact Us</a>
        </div>
        <div class="sidebar">
            <a href="website.html">Home</a>
            <a href="#">Search Book</a>
            <a href="#">Upload Book</a>
            <a href="#">The News</a>
            <a href="#">User Registration</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search here">
            <button title="Search on Google">Search</button>
        </div>
    </div>
    <div class="features"> 
    <h2>Features</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio quam explicabo voluptatibus. Reiciendis exercitationem cupiditate culpa, explicabo tenetur optio dolores assumenda earum quidem praesentium vel dicta nulla sunt non saepe fugiat ad maxime. Reprehenderit dolorum harum nostrum commodi placeat adipisci a sint, consequatur exercitationem ex recusandae perspiciatis omnis at rerum provident fugit dolor nam, dolores officia voluptatem veniam saepe! Repellendus corporis non, voluptate reiciendis dolorem inventore veritatis dicta blanditiis, similique consectetur delectus quas! Ut magnam veritatis neque blanditiis in, deleniti maiores tenetur quo nam ducimus soluta officia consectetur ipsa rerum qui repellat laborum dignissimos? Nobis totam illo illum molestias!</p>
    </div>
</body>
</html>