<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            margin-bottom: 50px;
        }
        div#all {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        div.box {
            width: 360px;
            height: 600px;
            background-color:bisque;
            box-shadow: 0px 8px 8px rgba(128, 128, 128, 0.425),0px 8px 20px rgba(128, 128, 128, 0.425);
            float: left;
            margin: 20px;
        }
        p{
            line-height: .5;
            margin-left: 20px;
        }
        p.p1 {
            font-size: small;
            color: red;
        }
        p.p2 {
            font-size: large;
            font-weight: bold;
            text-decoration: underline;
        }
        p.p3 {
            font-size: x-large;
            color: red;
        }
    </style>
</head>
<body>
    <header></header>
    <div id="all">

    <div class="box"> 
        <div> 
            <img src="img/p1.jpg" alt="Panjabi" width="360" height="480">
        </div>
        <div>
            <p class="p1">BRG-SHR-04760</p>
            <p class="p2">Spec...</p>
            <p class="p3">BDT 4550.00</p>
        </div>
    </div>

    <div class="box"> 
        <div> 
            <img src="img/p2.jpg" alt="Panjabi" width="360" height="480">
        </div>
        <div>
            <p class="p1">BRG-SHR-04760</p>
            <p class="p2">Spec...</p>
            <p class="p3">BDT 4550.00</p>
        </div>
    </div>

    <div class="box"> 
        <div> 
            <img src="img/p3.jpg" alt="Panjabi" width="360" height="480">
        </div>
        <div>
            <p class="p1">BRG-SHR-04760</p>
            <p class="p2">Spec...</p>
            <p class="p3">BDT 4550.00</p>
        </div>
    </div>

    <div class="box"> 
        <div> 
            <img src="img/p4.jpg" alt="Panjabi" width="360" height="480">
        </div>
        <div>
            <p class="p1">BRG-SHR-04760</p>
            <p class="p2">Spec...</p>
            <p class="p3">BDT 4550.00</p>
        </div>
    </div>
    </div>
</body>
</html>