<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            line-height: .3;
            margin-top: 50px;
            margin-bottom: 0px;
        }

        div#all {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        div.card {
            width: 560px;
            background-color: rgb(230, 217, 225);
            margin: 15px
        }

        p.b1 {
            background-color: orange;
            width: 60px;
            height: 17px;
            text-align: center;
            color: white;
            padding: 7px;
            margin-left: 25px;
        }

        p.b3 {
            background-color: black;
            width: 60px;
            height: 17px;
            text-align: center;
            color: white;
            padding: 7px;
            margin-left: 25px;
        }

        p.h {
            padding-bottom: 20px;
            margin-left: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h2>LATEST NEWS & OFFERS</h2>
        <h5>Stay in the know</h5>
    </header>
    <div id="all">
        <div class="card">
            <div>
                <img src="img/p11.jpg" alt="card" style="width: 100%; height: 275px;">
            </div>
            <div class="text">
                <p class="b1">Offer</p>
                <p class="h">Enjoy Exciting Cash Bank Offers</p>
            </div>
        </div>

        <div class="card">
            <div>
                <img src="img/p2.jpg" alt="card" style="width: 100%;">
            </div>
            <div class="text">
                <p class="b1">Offer</p>
                <p class="h">Shop, Save & Win a Holiday</p>
            </div>
        </div>

        <div class="card">
            <div>
                <img src="img/p3.jpg" alt="card" style="width: 100%;">
            </div>
            <div class="text">
                <p class="b3">News</p>
                <p class="h">TRANSFORMING NARRATIVES with HERSTORY by Aarong</p>
            </div>
        </div>
    </div>
</body>

</html>